# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Labo_04
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ylang/OneDrive/CLionProjects/POA/Labo$ 04/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Labo_04


#############################################
# Order-only phony target for Labo_04

build cmake_object_order_depends_target_Labo_04: phony || CMakeFiles/Labo_04.dir

build CMakeFiles/Labo_04.dir/main.cpp.obj: CXX_COMPILER__Labo_04_Debug C$:/Users/ylang/OneDrive/CLionProjects/POA/Labo$ 04/main.cpp || cmake_object_order_depends_target_Labo_04
  DEP_FILE = CMakeFiles\Labo_04.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Labo_04.dir
  OBJECT_FILE_DIR = CMakeFiles\Labo_04.dir

build CMakeFiles/Labo_04.dir/humanoid/Humanoid.cpp.obj: CXX_COMPILER__Labo_04_Debug C$:/Users/ylang/OneDrive/CLionProjects/POA/Labo$ 04/humanoid/Humanoid.cpp || cmake_object_order_depends_target_Labo_04
  DEP_FILE = CMakeFiles\Labo_04.dir\humanoid\Humanoid.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Labo_04.dir
  OBJECT_FILE_DIR = CMakeFiles\Labo_04.dir\humanoid

build CMakeFiles/Labo_04.dir/humanoid/Buffy.cpp.obj: CXX_COMPILER__Labo_04_Debug C$:/Users/ylang/OneDrive/CLionProjects/POA/Labo$ 04/humanoid/Buffy.cpp || cmake_object_order_depends_target_Labo_04
  DEP_FILE = CMakeFiles\Labo_04.dir\humanoid\Buffy.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Labo_04.dir
  OBJECT_FILE_DIR = CMakeFiles\Labo_04.dir\humanoid

build CMakeFiles/Labo_04.dir/humanoid/Human.cpp.obj: CXX_COMPILER__Labo_04_Debug C$:/Users/ylang/OneDrive/CLionProjects/POA/Labo$ 04/humanoid/Human.cpp || cmake_object_order_depends_target_Labo_04
  DEP_FILE = CMakeFiles\Labo_04.dir\humanoid\Human.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Labo_04.dir
  OBJECT_FILE_DIR = CMakeFiles\Labo_04.dir\humanoid

build CMakeFiles/Labo_04.dir/humanoid/Vampire.cpp.obj: CXX_COMPILER__Labo_04_Debug C$:/Users/ylang/OneDrive/CLionProjects/POA/Labo$ 04/humanoid/Vampire.cpp || cmake_object_order_depends_target_Labo_04
  DEP_FILE = CMakeFiles\Labo_04.dir\humanoid\Vampire.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Labo_04.dir
  OBJECT_FILE_DIR = CMakeFiles\Labo_04.dir\humanoid

build CMakeFiles/Labo_04.dir/graphics/Field.cpp.obj: CXX_COMPILER__Labo_04_Debug C$:/Users/ylang/OneDrive/CLionProjects/POA/Labo$ 04/graphics/Field.cpp || cmake_object_order_depends_target_Labo_04
  DEP_FILE = CMakeFiles\Labo_04.dir\graphics\Field.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Labo_04.dir
  OBJECT_FILE_DIR = CMakeFiles\Labo_04.dir\graphics

build CMakeFiles/Labo_04.dir/controller/Controller.cpp.obj: CXX_COMPILER__Labo_04_Debug C$:/Users/ylang/OneDrive/CLionProjects/POA/Labo$ 04/controller/Controller.cpp || cmake_object_order_depends_target_Labo_04
  DEP_FILE = CMakeFiles\Labo_04.dir\controller\Controller.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Labo_04.dir
  OBJECT_FILE_DIR = CMakeFiles\Labo_04.dir\controller

build CMakeFiles/Labo_04.dir/graphics/Graphics.cpp.obj: CXX_COMPILER__Labo_04_Debug C$:/Users/ylang/OneDrive/CLionProjects/POA/Labo$ 04/graphics/Graphics.cpp || cmake_object_order_depends_target_Labo_04
  DEP_FILE = CMakeFiles\Labo_04.dir\graphics\Graphics.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Labo_04.dir
  OBJECT_FILE_DIR = CMakeFiles\Labo_04.dir\graphics


# =============================================================================
# Link build statements for EXECUTABLE target Labo_04


#############################################
# Link the executable Labo_04.exe

build Labo_04.exe: CXX_EXECUTABLE_LINKER__Labo_04_Debug CMakeFiles/Labo_04.dir/main.cpp.obj CMakeFiles/Labo_04.dir/humanoid/Humanoid.cpp.obj CMakeFiles/Labo_04.dir/humanoid/Buffy.cpp.obj CMakeFiles/Labo_04.dir/humanoid/Human.cpp.obj CMakeFiles/Labo_04.dir/humanoid/Vampire.cpp.obj CMakeFiles/Labo_04.dir/graphics/Field.cpp.obj CMakeFiles/Labo_04.dir/controller/Controller.cpp.obj CMakeFiles/Labo_04.dir/graphics/Graphics.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labo_04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labo_04.exe
  TARGET_IMPLIB = libLabo_04.dll.a
  TARGET_PDB = Labo_04.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ylang\OneDrive\CLionProjects\POA\Labo 04\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ylang\OneDrive\CLionProjects\POA\Labo 04\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ylang\OneDrive\CLionProjects\POA\Labo 04" -B"C:\Users\ylang\OneDrive\CLionProjects\POA\Labo 04\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Labo_04: phony Labo_04.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ylang/OneDrive/CLionProjects/POA/Labo 04/cmake-build-debug

build all: phony Labo_04.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
